<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#111;
}
:root{
--color1:#e400ff;
--color2:#00ff5a;
}
.loading{
height:400px;
width:400px;
position:relative;
display:flex;
justify-content:center;
align-items:center;

}
.loading span{
position:absolute;
left:0;
top:0;
height:100%;
width:100%;
border-left:5px solid var(--color1);
border-right:5px solid var(--color2);
pointer-events:none;
animation:rotate 4s linear infinite;
}
.loading span:nth-child(1){
border-radius:38% 62% 64% 34% / 43% 35% 65% 57%;
}
.loading span:nth-child(2){
animation-direction:reverse;
border-radius:41% 59% 40% 60% / 65% 66% 35% 34%;
}
.loading span:nth-child(3){
animation-duration:2s;
border-radius:38% 62% 64% 34% / 43% 35% 65% 57%;
}
.loading span:nth-child(4){
animation-duration:3s;
animation-direction:reverse;
border-radius:38% 62% 64% 34% / 43% 35% 65% 57%;
}
.loading{
color: white;
font-family:cursive;
font-weight:500;
}
@keyframes rotate{
0%{
transform:rotate(0deg);
}
100%{
transform:rotate(360deg);
}
}
</style>
</head>
<body>
<div class="loading">
<span></span>
<span></span>
<span></span>
<span></span>
<h2>loading...</h2>
</body>
</html>